APP_NAME=etx_pos
APP_ENV=production
APP_KEY=base64:TAQknHHHDlb9ZmL8wdwJ6im7b9WgQJGumvdWJaMz7OU
APP_DEBUG=false
APP_URL=http://localhost
VUE_APP_BASE_API=http://localhost/

LOG_CHANNEL=stack


DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=viklexi_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8ac32442e493c9
MAIL_PASSWORD=51eb657db84513
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


DROPBOX_APP_KEY=rgarr2lok3d4fie
DROPBOX_APP_SECRET=aqnryha5tbx4eyb
DROPBOX_APP_TOKEN=fBIpa-OwjAAAAAAAAAAADUf7y-DRjaJsl_DfzDBIzCOO9FPBlYmkhjqu9Ju3Ph52

FILESYSTEM_CLOUD=dropbox
FILESYSTEM_DRIVER=dropbox

MAILTRAP_API_TOKEN=811cf923618c806ef70d9ffd9ee2822a